# SPT_Fuyu_Patcher_Web

./: .gitignore  CNAME  Program.cs  README.md  SPT.Fuyu.Patcher.Blazor.csproj  SPT.Fuyu.Patcher.Blazor.slnx  SPT.Fuyu.Patcher.Blazor.styles.css  SPT.Fuyu.Patcher.Blazor.styles.css.br  _Imports.razor  icon.ico.br  iframe.html  iframe.html.br  index.html  index.html.br
Layout/: MainLayout.razor
Pages/: Iframe.razor  Index.razor
Properties/: launchSettings.json
Services/: ExeAnalyzerService.cs  JsInteropService.cs
_framework/: Microsoft.AspNetCore.Components.Web.4g4mct1184.wasm  Microsoft.AspNetCore.Components.Web.4g4mct1184.wasm.br  Microsoft.AspNetCore.Components.f97fn886z6.wasm  Microsoft.AspNetCore.Components.f97fn886z6.wasm.br  Microsoft.JSInterop.h3spj3l48b.wasm  Microsoft.JSInterop.h3spj3l48b.wasm.br  SPT.Fuyu.Patcher.Blazor.bhqzgrjiim.wasm  SPT.Fuyu.Patcher.Blazor.bhqzgrjiim.wasm.br  System.Collections.Concurrent.tddm56cr6u.wasm  System.Collections.Concurrent.tddm56cr6u.wasm.br  System.Collections.Immutable.xalyuxyalr.wasm  System.Collections.Immutable.xalyuxyalr.wasm.br  System.Collections.m30obr7tst.wasm  System.Collections.m30obr7tst.wasm.br  System.Linq.okdlvzanem.wasm  System.Linq.okdlvzanem.wasm.br  System.Memory.zrgr864mfc.wasm  System.Memory.zrgr864mfc.wasm.br  System.Private.CoreLib.4ctflyok2q.wasm  System.Private.CoreLib.4ctflyok2q.wasm.br  System.Reflection.Metadata.5t3kbfnzss.wasm  System.Reflection.Metadata.5t3kbfnzss.wasm.br  System.Runtime.ic14l8znfu.wasm  System.Runtime.ic14l8znfu.wasm.br  System.Threading.Tasks.Parallel.pce1zyjli5.wasm  (+3 more)
(+6 files in other folders)
